{
  "name": "personal-writing",
  "version": "1.1.0",
  "description": "Seven skills to help people write personal essays.",
  "author": {
    "name": "Ben Roy"
  },
  "license": "MIT",
  "keywords": ["writing", "essay", "personal writing", "editing", "creative writing"]
}
